<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>국립중앙박물관 main</title>

    <style>
        .div1 {
            font-family: 나눔고딕;
            font-size: 25px;
            color: rgb(0, 0, 0);
            margin: 0;
            padding-top: 50px;
            padding-left: 20px;
        }

        .p1 {
            font-size: 20px;
            font-family: fantasy;
            color: rgb(28, 50, 92);
            margin: 10px;
        }

        #img1 {
            width: 25px;
            height: 25px;
            margin: 0px;
            padding: 0px;
        }

        .ul1 {
            clear: both;
            font-size: 20px;
            font-family: 나눔고딕;
            text-align: center;
            background-color: rgb(1, 131, 206);
            height: 100%;
        }

        li {
            list-style-type: none;
            display: inline;
            margin: 5px 30px;
            color: whitesmoke;
        }

        a {
            color: whitesmoke;
        }

        .p2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            color: rgb(90, 128, 199);
            text-align: center;
            margin: 15px 15px 0px 15px;
        }

        .p3 {
            font-family: 나눔고딕;
            font-size: 15px;
            font-style: oblique;
            text-align: center;
            color: rgb(54, 54, 54);
            margin: 0px 15px 15px 15px;
            padding-top: 5px;
        }

        .p4 {
            font-size: 15px;
            color: rgb(54, 54, 54);
            margin: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .div2 {
            padding: 20px;
            margin: 0px;
            display: grid;
            grid-template-columns: 220px 100px 1fr;
        }

        .small1 {
            margin: 0px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        #main {
            color: rgb(54, 54, 54);
            font-style: italic;
            font-size: 15px;
            margin: 0px;
        }

        #news {
            display: grid;
            grid-template-columns: 400px 1fr;
            margin: 10px;
            border: solid rgb(179, 179, 179) 2px;
        }

        div img {
            width: 300px;
            height: 400px;
            margin: 10px;
            padding: 20px;
        }

        .text {
            column-count: 2;
            text-align: justify;
            padding: 20px;
        }

        h1 {
            margin: 10;
            font-size: 20px;
            font-style: italic;
            color: rgb(90, 128, 199);
            padding-left: 10px;
        }

        div h2 {
            margin: 0px;
            column-span: all;
        }

        div p {
            font-size: 13px;
            color: rgb(179, 179, 179);
            column-span: all;
            margin: 0px;
            padding-bottom: 15px;
        }

        div a {
            color: rgb(54, 54, 54);
        }

        #f {
            text-align: right;
        }

        #book {
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class=div1> <img id="img1" src="img/museum.png" alt="museum">
                국립중앙박물관 <br>
                <p class="p1">National Museum of Korea</p>
            </div>
            <div class="div2">
                <div id="id">
                    <form>
                        <p>ID : <input type="text" name="ID" size "15" required></p>
                        <p>PW : <input type="password" name="psw" size="15" required></p>
                        <input type="submit" value="로그인">
                    </form>
                </div>
                <div id="f">
                    <p class="p4">Language</p>
                    <select name="language">
                        <option value="1" selected>한국어</option>
                        <option value="2">English</option>
                        <option value="3">日本語</option>
                        <option value="4">中國話</option>
                        <option value="5">Français</option>
                        <option value="6">castellano</option>
                    </select>
                </div>
                <div id="book">
                    <a href="./hw07_3.html">예약하기</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <article>
            <ul class="ul1">
                <li><a href="./../hw06/hw06_2.html">박물관 소개</a></li>
                <li>|</li>
                <li><a href="./../hw06/hw06_3.html">관람 및 전시</a></li>
                <li>|</li>
                <li><a href="./../hw06/hw06_4.html">문화상품</a></li>
                <li>|</li>
                <li><a href="./../hw06/hw06_5.html">오시는 길</a></li>
                <li>|</li>
                <li><a href="./hw07_2.html">고객센터</a></li>
            </ul>
            <img src="./img/museum.jpg" width="100%" height="25%">
            <p class="p2">History is an endless conversation between the present and the past.</p>
            <p class="p3">역사는 현재와 과거의 끝없는 대화이다.</p>
        </article>
        <article>
            <h1>이달의 문화재 뉴스</h1>
            <div id="news">
                <div><img src="./img/1.jpg"></div>
                <div class="text">
                    <h2>문화재청,백양사 '아미타회상도' 보물 지정</h2>
                    <p>전라남도 유형문화재 제291호</p>
                    대한불교 조계종 제18교구 본사인 백양사가 보유 중인 250여년 된
                    탱화가 ‘보물’로 승격됐다고 장성군이 밝혔다. 장성군에 따르면 지난 21일,
                    문화재청이 장성 백양사 극락보전 아미타회상도(전라남도 유형문화재)를
                    보물로 지정하고 이같은 내용을 고시했다. 장성 백양사 아미타여래설법도는
                    장성 백양사 목조아미타여래좌상의 후불탱화(법당 내 불단 뒷벽에 걸어놓은 그림)로,
                    크기는 가로 234.2cm, 세로 338.7cm다. 제작 배경은 복장낭(腹藏囊, 복장품을 넣어
                    그림에 달아 놓은 주머니) 속 발원문을 통해 확인할 수 있다.
                    그에 따르면 환월당 민숙이 돌아가신 어머니 봉 씨와 외조모 유 씨의
                    극락왕생을 기원하는 의미로 제작했다. 제작 시기는 1775년으로, 색민을 비롯해
                    총 11명의 화승(畵僧, 그림을 그리는 승려)들이 참여했다. 색민의 주요작품으로 꼽히며,
                    18세기 후반 호남지방의 불화를 대표한다는 점에서 가치가 높다.
                    안정감 있는 구도와 주제를 극대화시키는 짜임새 있는 구성, 섬세한 인물 묘사,
                    담채 기법을 활용한 부드러운 채색, 따스하고 격조 있는 색감을 지닌 것이 특징이다.
                    당대에 가장 뛰어난 화승인 의겸의 화풍을 충실히 계승하고 있다.
                    해당 유물이 국가지정문화재 보물로 승격됨에 따라, 문화재의 명칭도
                    ‘장성 백양사 아미타여래설법도 및 복장유물’로 변경됐다.
                    장성군 문화관광과 서승우 주무관은 스포츠서울과 통화에서 “올해 안에 공사를 마무리하고,
                    다시 백양사(성보박물관)에 보관할 계획”이라면서 “문화재 보관을 위한 최적의 시설을 갖춰,
                    빈틈없이 보존,관리하겠다”고 말했다. 이번 장성 백양사 아미타여래설법도 및
                    복장유물의 보물 지정으로, 장성군은 백양사 목조아미타여래좌상, 백양사 소요대사탑,
                    필암서원 문적 일괄 총 4점의 국가지정 보물을 보유하게 됐다.
                    <br><br>
                    <a href="http://www.sportsseoul.com/news/read/1035445?ref=naver">기사 전문</a>
                </div>
            </div>
        </article>
        <article>
            <br><br>
            <small class="small1"><img src="./img/phone-call.png" width="15px" height="15px"> 02-2077-9000
                <img src="./img/link.png" width="15px" height="15px">https://www.museum.go.kr/site/main/home
                <img src="./img/place.png" width="15px" height="15px">서울특별시 용산구 서빙고로 137</small>
        </article>
    </section>
    <footer>
        <br><a href="./hw07.html" id="main">국립중앙박물관 메인 홈으로</a>
        <br><small>동덕여대 인터넷 프로그래밍 수업 7주차 과제 21.04.24</small>
    </footer>
</body>

</html>