<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>고객센터</title>

    <style>
        .div1 {
            font-family: 나눔고딕;
            font-size: 25px;
            color: rgb(0, 0, 0);
            margin: 0;
            padding-top: 50px;
            padding-left: 20px;
        }

        .p1 {
            font-size: 20px;
            font-family: fantasy;
            color: rgb(28, 50, 92);
            margin: 10px;
        }

        #img1 {
            width: 25px;
            height: 25px;
            margin: 0px;
            padding: 0px;
        }

        .ul1 {
            clear: both;
            font-size: 20px;
            font-family: 나눔고딕;
            text-align: center;
            background-color: rgb(1, 131, 206);
            height: 100%;
        }

        li {
            list-style-type: none;
            display: inline;
            margin: 5px 30px;
            color: whitesmoke;
        }

        a {
            color: whitesmoke;
        }

        .p2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            color: rgb(90, 128, 199);
            text-align: center;
            margin: 15px 15px 0px 15px;
        }

        .p3 {
            font-family: 나눔고딕;
            font-size: 15px;
            font-style: oblique;
            text-align: center;
            color: rgb(54, 54, 54);
            margin: 0px 15px 15px 15px;
            padding-top: 5px;
        }

        .p4 {
            font-size: 15px;
            color: rgb(54, 54, 54);
            margin: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .div2 {
            padding: 20px;
            margin: 0px;
            display: grid;
            grid-template-columns: 220px 100px 1fr;
        }

        .small1 {
            margin: 0px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        #main {
            color: rgb(54, 54, 54);
            font-style: italic;
            font-size: 15px;
            margin: 0px;
        }

        #f {
            text-align: right;
        }

        #book {
            text-align: right;
        }

        div a {
            color: rgb(54, 54, 54);
        }

        div p {
            font-size: 13px;
            color: rgb(179, 179, 179);
            column-span: all;
            margin: 0px;
            padding-bottom: 15px;
        }

        #up {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .form {
            text-align: center;
            font-size: 20px;
        }

        .div3 {
            border: solid rgb(179, 179, 179) 3px;
            background-color: rgb(184, 229, 255);
        }

        .form2 {
            text-align: center;
        }

        textarea {
            overflow: auto;
            width: 95%;
            height: 85%;
            opacity: 0.5;
        }

    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class=div1> <img id="img1" src="img/museum.png" alt="museum">
                국립중앙박물관 <br>
                <p class="p1">National Museum of Korea</p>
            </div>
            <div class="div2">
                <div>
                    <form>
                        <p>ID : <input type="text" name="ID" size "15" required></p>
                        <p>PW : <input type="password" name="psw" size="15" required></p>
                    </form>
                </div>
                <div id="f">
                    <p class="p4">Language</p>
                    <select name="language">
                        <option value="1" selected>한국어</option>
                        <option value="2">English</option>
                        <option value="3">日本語</option>
                        <option value="4">中國話</option>
                        <option value="5">Français</option>
                        <option value="6">castellano</option>
                    </select>
                </div>
                <div id="book">
                    <a href="./hw07_3.html">예약하기</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <article>
            <ul class="ul1">
                <li><a href="./../hw06/hw06_2.html">박물관 소개</a></li>
                <li>|</li>
                <li><a href="./../hw06/hw06_3.html">관람 및 전시</a></li>
                <li>|</li>
                <li><a href="./../hw06/hw06_4.html">문화상품</a></li>
                <li>|</li>
                <li><a href="./../hw06/hw06_5.html">오시는 길</a></li>
                <li>|</li>
                <li><a href="./hw07_2.html">고객센터</a></li>
            </ul>
        </article>
        <article>
            <div id="up">
                <div>
                <form class="form">
                    <select name="reason">
                        <option value="1" selected>민원</option>
                        <option value="2">예약</option>
                        <option value="3">기타 사유</option>
                    </select>
                </form>
                </div>
                <div>
                    <form class="form">
                        <select>
                            <option value="1" selected>공개</option>
                            <option value="2">비공개</option>
                        </select>
                    </form>
                </div>
            </div>
            <br>
            <div class="div3">
                <form class="form2">
                    <textarea rows="100" cols="200">내용을 작성해주세요.</textarea>
                <br>
                <input type="submit" value="등록">
                <input type="reset" value="다시 작성">
                </form>
            </div>
        </article>
        <small class="small1"><img src="./img/phone-call.png" width="15px" height="15px"> 02-2077-9000
            <img src="./img/link.png" width="15px" height="15px">https://www.museum.go.kr/site/main/home
            <img src="./img/place.png" width="15px" height="15px">서울특별시 용산구 서빙고로 137</small>
    </section>
    <footer>
        <br><a href="./hw07.html" id="main">국립중앙박물관 메인 홈으로</a>
        <br><small>동덕여대 인터넷 프로그래밍 수업 7주차 과제 21.04.24</small>
    </footer>
</body>

</html>