<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>박물관 소개</title>

    <style>
        .div1 {
            font-family: 나눔고딕;
            font-size: 25px;
            color: rgb(0, 0, 0);
            margin: 0;
            padding-top: 50px;
            padding-left: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .div2 {
            padding: 20px;
            margin: 0px;
            display: grid;
            grid-template-columns: 220px 100px 1fr;
        }

        .p1 {
            font-size: 20px;
            font-family: fantasy;
            color: rgb(28, 50, 92);
            margin: 10px;
        }

        .p2 {
            font-size: 15px;
            color: rgb(54, 54, 54);
            margin: 0px;
            padding-right: 10px;
            border-right: 2px
        }

        #img1 {
            width: 25px;
            height: 25px;
            margin: 0px;
            padding: 0px;
        }

        .ul1 {
            clear: both;
            font-size: 20px;
            font-family: 나눔고딕;
            text-align: center;
            background-color: rgb(1, 131, 206);
            height: 100%;
        }

        li {
            list-style-type: none;
            display: inline;
            margin: 5px 30px;
            color: whitesmoke;
        }

        a {
            color: whitesmoke;
        }

        .small1 {
            margin: 0px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        #main {
            color: rgb(54, 54, 54);
            font-style: italic;
            font-size: 15px;
            margin: 0px;
        }

        .div3 {
            display: grid;
            grid-template-columns: 600px 1fr;
        }

        .p3 {
            color: rgb(154, 215, 218);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
        }

        .ul2 {
            margin: 10px;
            border-left: 1px solid rgb(175, 175, 175);
        }

        .ul3 {
            margin: 0px;
            border-bottom: 5px solid rgb(179, 179, 179);
        }

        .div4 {
            display: grid;
            grid-template-columns: 200px 1fr;
            margin: 5px;
            padding-top: 10px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        #li {
            list-style-type: none;
            display: inline;
            font-size: 20px;
            font-weight: bolder;
            color: rgb(54, 54, 54);
        }

        #information {
            font-size: 17px;
            font-weight: bold;
            display: inline;
            color: red;
        }

        #img {
            text-align: center;
        }

        .div5 {
            display: grid;
            grid-template-columns: 300px 1fr;
            margin: 5px;
            padding-top: 10px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        .ul4 {
            margin: 10px;
            padding-right: 30px;
            border-right: 1px solid rgb(175, 175, 175);
        }

        .div6 {
            display: grid;
            grid-template-columns: 1fr 600px;
        }

        #f {
            text-align: right;
        }

        #book {
            text-align: right;
        }

        div a {
            color: rgb(54, 54, 54);
        }

        .divp {
            font-size: 13px;
            color: rgb(179, 179, 179);
            column-span: all;
            margin: 0px;
            padding-bottom: 15px;
        }

        .p4 {
            font-size: 15px;
            color: rgb(54, 54, 54);
            margin: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class=div1>
                <img id="img1" src="img/museum.png" width="25px" height="25px" alt="museum">
                국립중앙박물관 <br>
                <p class="p1">National Museum of Korea</p>
            </div>
            <div class="div2">
                <div>
                    <form>
                        <p class="divp">ID : <input type="text" name="ID" size "15" required></p>
                        <p class="divp">PW : <input type="password" name="psw" size="15" required></p>
                        <input type="submit" value="로그인">
                    </form>
                </div>
                <div id="f">
                    <p class="p4">Language</p>
                    <select name="language">
                        <option value="1" selected>한국어</option>
                        <option value="2">English</option>
                        <option value="3">日本語</option>
                        <option value="4">中國話</option>
                        <option value="5">Français</option>
                        <option value="6">castellano</option>
                    </select>
                </div>
                <div id="book">
                    <a href="./../hw07/hw07_3.html">예약하기</a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section>
        <article>
            <ul class="ul1">
                <li class="li1"><a href="./hw06_2.html">박물관 소개</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./hw06_3.html">관람 및 전시</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./hw06_4.html">문화상품</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./hw06_5.html">오시는 길</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./../hw07/hw07_2.html">고객센터</a></li>
            </ul>
            <div class="div3">
                <div id="img"><img src="./img/museumshop.jpg" width="550px" height="450px"></div>
                <div>
                    <ul class="ul2">
                        <p class="p3">Season Goods</p>
                        <div class="div4">
                            <img src="./img/goods3.jpg" width="200px" height="200px">
                            <ul>
                                <li id="li">봄 꽃봉오리 열쇠고리</li>
                                <li id="information">15,000</li>
                            </ul>
                        </div>
                        <div class="div4">
                            <img src="./img/goods4.jpg" width="200px" height="200px">
                            <ul>
                                <li id="li">봄 꽃봉오리 3종세트-반지, 귀걸이, 목걸이 구성</li>
                                <li id="information">60,000</li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="div6">
                <div>
                    <ul class="ul4">
                        <p class="p3">National Holiday Goods</p>
                        <div class="div5">
                            <img src="./img/goods6.jpg" width="300px" height="200px">
                            <ul>
                                <li id="li">무궁화 휴대폰 케이스</li>
                                <li id="information">15,900</li>
                            </ul>
                        </div>
                        <div class="div5">
                            <img src="./img/memo.jpg" width="200px" height="200px">
                            <ul>
                                <li id="li">무궁화 수첩 (분홍 / 하늘)</li>
                                <li id="information">4,500</li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <div id="img"><img src="./img/museumshop2.jpg" width="500px" height="450px"></div>
            </div>
            <div class="div3">
                <div id="img"><img src="img/museumshop3.jpg" width="500px" height="450px"></div>
                <div>
                    <ul class="ul2">
                        <p class="p3">Holiday Goods</p>
                        <div class="div5">
                            <img src="img/red.jpg" width="300px" height="200px">
                            <ul>
                                <li id="li">자개보석함_목련(홍)</li>
                                <li id="information">29,000</li>
                            </ul>
                        </div>
                        <div class="div5">
                            <img src="./img/mask.jpg" width="300px" height="200px">
                            <ul>
                                <li id="li">박물관 유물 마스크 (왕 / 왕비) 금제관식</li>
                                <li id="information">14,000</li>
                            </ul>
                        </div>
                </div>
                </ul>
            </div>
            </div>
        </article>
    </section>
    <small class="small1"><img src="./img/phone-call.png" width="15px" height="15px"> 02-2077-9000
        <img src="./img/link.png" width="15px" height="15px">https://www.museum.go.kr/site/main/home
        <img src="./img/place.png" width="15px" height="15px">서울특별시 용산구 서빙고로 137</small>
    <footer>
        <br><a href="./../hw07/hw07.html" id="main">국립중앙박물관 메인 홈으로</a>
        <br><small>동덕여대 인터넷 프로그래밍 수업 7주차 과제 21.04.24</small>
    </footer>
    </head>

</html>