<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>박물관 소개</title>

    <style>
        .div1 {
            font-family: 나눔고딕;
            font-size: 25px;
            color: rgb(0, 0, 0);
            border: 15px;
            margin: 15px;
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .div2 {
            padding: 20px;
            margin: 15px;
            text-align: right;
        }

        .p1 {
            font-size: 20px;
            font-family: fantasy;
            color: rgb(28, 50, 92);
            margin: 10px;
        }

        .p2 {
            font-size: 15px;
            color: rgb(54, 54, 54);
            margin: 0px;
            padding-right: 10px;
            border-right: 2px
        }

        .img1 {
            padding-top: 10px;
            padding-left: 10px;
        }

        .ul1 {
            clear: both;
            font-size: 20px;
            font-family: 나눔고딕;
            text-align: center;
            background-color: rgb(1, 131, 206);
            height: 100%;
        }

        .li1 {
            list-style-type: none;
            display: inline;
            margin: 5px 30px;
            color: whitesmoke;
        }

        a {
            color: whitesmoke;
        }

        .small1 {
            margin: 0px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        #main {
            color: rgb(54, 54, 54);
            font-style: italic;
            font-size: 15px;
            margin: 0px;
        }

        .p3 {
            font-size: 20px;
            font-weight: bolder;
            color: rgb(67, 186, 255);
            margin: 20px 10px 10px 10px;
        }

        .p4 {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
        }

        .div3 {
            display: grid;
            grid-template-columns: 550px 1fr;
        }

        .div4 {
            margin: 0px;
            border-left: 1px solid gray;
            padding-left: 20px
        }

        .p5 {
            font-size: 20px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class=div1> <img class="img1" src="img/museum.png" width="25px" height="25px" alt="museum">
                국립중앙박물관 <br>
                <p class="p1">National Museum of Korea</p>
            </div>
            <div class="div2">
                <p class="p2">Language</p>
                <form>
                    <select name="language">
                        <option value="1" selected>한국어</option>
                        <option value="2">English</option>
                        <option value="3">日本語</option>
                        <option value="4">中國話</option>
                        <option value="5">Français</option>
                        <option value="6">castellano</option>
                    </select>
                </form>
            </div>
        </div>
    </header>
    <section>
        <article>
            <ul class="ul1">
                <li class="li1"><a href="./hw06_2.html">박물관 소개</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./hw06_3.html">관람 및 전시</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./hw06_4.html">문화상품</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="hw06_5.html">오시는 길</a></li>
            </ul>
            <p class="p3">상시 전시실 안내</p>
            <p class="p4">1F</p>
            <div class="div3">
                <div><img src="img/1.jpg" width="500px" height="350px"></div>
                <div class="div4">
                    <p class="p5">1층은 선사고대관과 중근세관이 주된 전시 공간이다.<br>
                        선사고대관에는 구석기 시대부터 통일신라와 발해 시대(남북국 시대)
                        의 유물이 통시적으로 전시 되어있다.<br>
                        중근세관은 고려시대부터 조선, 대한제국 시기까지의 유물이 전시 되어있다.
                        <br>한편, 1층에는 영상관1과 영상관3이 존재한다. 영상관들의 관람시간은 10:00부터 관람 종료 30분 전까지이다.<br>
                        영상관1은 요일 별로 상영하는 영상이 다르며 영상관3은 '돌벽 위에서 만난 고구려' 하나의 영상 만을 관람할 수 있다.
                        <br>영상관은 이용 관객이 많을 시 입장을 제한 받을 수 있다.
                        <br>또한 건물 구조상 1층부터 2, 3층까지 역사의 길을 볼 수 있는데 (타워형 구조라서 1층의 큰 전시물들을 2, 3층에서 관람 가능함)
                    </p>
                </div>
            </div>
            <p class="p4">2F</p>
            <div class="div3">
                <div><img src="./img/2.jpg" width="500px" height="350px"></div>
                <div class="div4">
                    <p class="p5">2층은 서화관과 기증관이 주된 전시 공간이다.<br>
                        서화관은 서화의 재료, 제작기법, 발전 과정을 알 수 있게 꾸며 놓은 전시공간이다.<br>
                        또한 돌과 금속에 새긴 금석문이나 이를 본뜬 탑본을 전시해두었다. 불교회화와 목칠공예도 전시 되어있다.<br>
                        기증관은 사람들의 문화재 기증으로 얻은 기증품들을 전시해 둔 공간이다.<br>
                        각 전시실의 이름들은 기증자들의 이름을 따 지었다.<br>
                        1층과 마찬가지로 2층에도 영상관이 존재하는데, 1층과 달리 VR이 가능하다.
                        <br>한편, 2층에서는 명품 실감이 가능하다.
                        <br>명품 실감이란 디스플레이로 3D 입체영상을 확대하고 돌려보는 것이며, 2층 서화관 휴게공간에서 관람 가능하다.
                    </p>
                </div>
            </div>
            <p class="p4">3F</p>
            <div class="div3">
                <div><img src="img/3.jpg" width="500px" height="350px"></div>
                <div class="div4">
                    <p class="p5">3층은 세계문화관과 조각 공예관이 주된 전시 공간이다.<br>
                        조각 공예관은 3차원의 조형물이 빚어내는 입체미를 감상할 수 있는 공간이다.<br>
                        불교조각실, 금속공예실, 도자공예실[청자, 분청사기, 백자로 나누어 700여 점에 이르는 명품을 전시하고 있다.
                        <br>한편, 세계문화관은 세계 곳곳의 문화를 나타내는 유물들을 전시한 공간이다.<br>
                        이집트실, 중앙아시아실, 인도동남아실, 중국실, 일본실, 세계 도자기실로 나누어져 있다.
                        <br>
                    </p>
                </div>
            </div>
        </article>
    </section>
    <small class="small1"><img src="./img/phone-call.png" width="15px" height="15px"> 02-2077-9000
        <img src="./img/link.png" width="15px" height="15px">https://www.museum.go.kr/site/main/home
        <img src="./img/place.png" width="15px" height="15px">서울특별시 용산구 서빙고로 137</small>
    <footer>
        <br><a href="./hw06.html" id="main">국립중앙박물관 메인 홈으로</a>
        <br><small>동덕여대 인터넷 프로그래밍 수업 6주차 과제 21.04.13</small>
    </footer>
    </head>

</html>