<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>박물관 소개</title>

    <style>

        .div1 {
            font-family: 나눔고딕;
            font-size: 25px;
            color: rgb(0, 0, 0);
            border: 15px;
            margin: 15px;
        }
        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .div2 {
            padding: 20px;
            margin: 15px;
            text-align: right;
        }
        .p1 {
            font-size: 20px;
            font-family: fantasy;
            color: rgb(28, 50, 92);
            margin: 10px;
        }
        .p2 {
            font-size: 15px;
            color: rgb(54, 54, 54);
            margin: 0px;
            padding-right: 10px;
            border-right: 2px
        }

        .img1 {
            padding-top: 10px;
            padding-left: 10px;
        }

        .ul1 {
            clear: both;
            font-size: 20px;
            font-family: 나눔고딕;
            text-align: center;
            background-color: rgb(1, 131, 206);
            height: 100%;
        }

        .li1 {
            list-style-type: none;
            display: inline;
            margin: 5px 30px;
            color:whitesmoke;
        }

        a {
            color: whitesmoke;
        }

        .small1 {
            margin: 0px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        #main {
            color:rgb(54, 54, 54);
            font-style: italic;
            font-size: 15px;
            margin: 0px;
        }

        .div3{
            margin: 10px 0px 10px 0px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgb(179, 179, 179);
            text-align: center;
        }

        #tb1 {
            margin-top: 15px;
            margin-bottom: 15px;
            border: 2px;
            table-layout: auto;
        }

        .th1 {
            background-color: rgb(179, 179, 179);
        }

        caption {
            font-size: 20px;
            font-weight: bolder;
            color: rgb(67, 106, 138);
            font-style: oblique;
        }
        
        .p3 { 
            font-size: 17px;
            color: rgb(54, 54, 54);
        }

    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class=div1> <img class="img1" src="img/museum.png" width="25px" height="25px" alt="museum">
                국립중앙박물관 <br>
                <p class="p1">National Museum of Korea</p>
            </div>
            <div class="div2">
                <p class="p2">Language</p>
                <form>
                    <select name="language">
                        <option value="1" selected>한국어</option>
                        <option value="2">English</option>
                        <option value="3">日本語</option>
                        <option value="4">中國話</option>
                        <option value="5">Français</option>
                        <option value="6">castellano</option>
                    </select>
                </form>
            </div>
        </div>
    </header>
    <section>
        <article>
        <ul class="ul1">
            <li class="li1"><a href="./hw06_2.html">박물관 소개</a></li>
            <li class="li1">|</li>
            <li class="li1"><a href="./hw06_3.html">관람 및 전시</a></li>
            <li class="li1">|</li>
            <li class="li1"><a href="./hw06_4.html">문화상품</a></li>
            <li class="li1">|</li>
            <li class="li1"><a href="hw06_5.html">오시는 길</a></li>
        </ul>
        <div class="div3">
            <img src="./img/road.png" width=60% height="30%" alt=map>
            <p class="p3">위치 - 서울특별시 용산구 서빙고로 137 (용산동 6가 168-6)</p>
            <p class="p3">우편번호 - 04383</p>
            <p class="p3">지하철 - 4호선 or 경의 중앙선 - 이촌역 하차 -> 2번 출구[국립중앙박물관]로 나오기(엘레베이터 및 에스컬레이터 有)</p>
            <p class="p3">버스 - 간선버스 400번, 502번 탑승 -> 국립중앙박물관, 용산가족공원 정류장에서 하차</p>
            <table id="tb1" width="50%" border="1" align="center">
                <caption>주차요금 안내</caption>
                <tr>
                    <th>    </th><th class="th1">기본 2시간</th><th class="th1">초과요금</th><th class="th1">1일 최대</th>
                </tr>
                <tr>
                    <th class="th1">승용차(15인승 이하)</th><th>2,000원</th><th>30분마다 500원 추가</th><th>10,000원</th>
                </tr>
                <tr>
                    <th class="th1">중/대형차(16인승 이상)</th><th>4,000원</th><th>30분 마다 1,000원 추가</th><th>20,000원</th>
                </tr>
            </table>
        </div>
        </article>
        <small class="small1"><img src="./img/phone-call.png" width="15px" height="15px"> 02-2077-9000
            <img src="./img/link.png" width="15px" height="15px">https://www.museum.go.kr/site/main/home
            <img src="./img/place.png" width="15px" height="15px">서울특별시 용산구 서빙고로 137</small>
        </section>
        <footer>
            <br><a href="./hw06.html" id="main">국립중앙박물관 메인 홈으로</a>
            <br><small>동덕여대 인터넷 프로그래밍 수업 6주차 과제 21.04.13</small>
        </footer>
</head>

</html>