<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>박물관 소개</title>

    <style>
        .div1 {
            font-family: 나눔고딕;
            font-size: 25px;
            color: rgb(0, 0, 0);
            margin: 0;
            padding-top: 50px;
            padding-left: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .div2 {
            padding: 20px;
            margin: 0px;
            display: grid;
            grid-template-columns: 220px 100px 1fr;
        }

        .p1 {
            font-size: 20px;
            font-family: fantasy;
            color: rgb(28, 50, 92);
            margin: 10px;
        }

        .p2 {
            font-size: 15px;
            color: rgb(54, 54, 54);
            margin: 0px;
            padding-right: 10px;
            border-right: 2px
        }

        #img1 {
            width: 25px;
            height: 25px;
            margin: 0px;
            padding: 0px;
        }

        .ul1 {
            clear: both;
            font-size: 20px;
            font-family: 나눔고딕;
            text-align: center;
            background-color: rgb(1, 131, 206);
            height: 100%;
        }

        .li1 {
            list-style-type: none;
            display: inline;
            margin: 5px 30px;
            color: whitesmoke;
        }

        a {
            color: whitesmoke;
        }

        .div3 {
            display: grid;
            grid-template-columns: 720px 1fr;
        }

        #text {
            border: rgb(105, 105, 105);
            color: #000000;
            font-family: 나눔고딕;
            font-size: 17px;
        }

        h3 {
            font-size: 25px;
            font-weight: bold;
            color: rgb(177, 198, 230);
            margin: 10px;
            padding-top: 5px;
            padding-bottom: 3px;
            padding-left: 5px;
        }

        .small1 {
            margin: 0px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        #main {
            color: rgb(54, 54, 54);
            font-style: italic;
            font-size: 15px;
            margin: 0px;
        }

        .ol {
            margin: 0px;
            border-left: 1px solid gray;
        }

        #f {
            text-align: right;
        }

        #book {
            text-align: right;
        }

        div a {
            color: rgb(54, 54, 54);
        }

        .divp {
            font-size: 13px;
            color: rgb(179, 179, 179);
            column-span: all;
            margin: 0px;
            padding-bottom: 15px;
        }

        .p4 {
            font-size: 15px;
            color: rgb(54, 54, 54);
            margin: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class=div1> <img id="img1" src="img/museum.png" width="25px" height="25px" alt="museum">
                국립중앙박물관 <br>
                <p class="p1">National Museum of Korea</p>
            </div>
            <div class="div2">
                <div id="id">
                    <form>
                        <p class="divp">ID : <input type="text" name="ID" size "15" required></p>
                        <p class="divp">PW : <input type="password" name="psw" size="15" required></p>
                        <input type="submit" value="로그인">
                    </form>
                </div>
                <div id="f">
                    <p class="p4">Language</p>
                    <select name="language">
                        <option value="1" selected>한국어</option>
                        <option value="2">English</option>
                        <option value="3">日本語</option>
                        <option value="4">中國話</option>
                        <option value="5">Français</option>
                        <option value="6">castellano</option>
                    </select>
                </div>
                <div id="book">
                    <a href="./../hw07/hw07_3.html">예약하기</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <article>
            <ul class="ul1">
                <li class="li1"><a href="./hw06_2.html">박물관 소개</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./hw06_3.html">관람 및 전시</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./hw06_4.html">문화상품</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./hw06_5.html">오시는 길</a></li>
                <li class="li1">|</li>
                <li class="li1"><a href="./../hw07/hw07_2.html">고객센터</a></li>
            </ul>
            <br><br>
            <div class="div3">
                <div><img src="img/museum0.jpg" width="700px" height="400px" alt=museum></div>
                <div>
                    <ol class="ol">
                        <li>개관일 - 1972년 7월 19일 개관.
                            2005년 10월 28일 현재 장소로 신축 이전 개관.</li>
                        <li>소재지 - 서울특별시 용산구 서빙고로 137</li>
                        <li>소장품 - 2016년 12월 31일 기준 403,290점</li>
                        <li>건물 구조 및 규모 - 본관은 동관과 서관으로 나누어져 있음.
                            <br>지하 1층, 지상 6층. 전시 공간은 3개의 층으로 나누어져 있음.
                            <br>어린이 박물관과 야외 전시장 또한 존재.
                            <br>길이 404m, 최고 높이 43.08m로 세계에서 6번째로 큰 박물관임.
                        </li>
                        <li>휴관일 - 1월 1일, 설날, 추석
                            <br>상설전시실 정기 휴실일 - 매년 4월, 11월 첫째주 월요일.
                        </li>
                        <li>관람료 - 무료</li>
                        <li>운영자 - 문화체육관광부</li>
                        <li>개관 시간 - 월, 화, 목, 금 - 10:00 ~ 18:00
                            <br>수, 토 - 10:00 ~ 21:00
                            <br>일요일 및 공휴일 - 10:00 ~ 19:00
                            <br>옥외 전시장은 오전 7시부터 관람 가능.
                            <br>매월 마지막주 수요일에만 어린이 박물관 야간 개장.
                        </li>
                        <li>기획특별전시는 유료(무료 기획전시는 제외).<br>
                            30인 이상 학생(초·중·고생)의 단체관람을 위해서는
                            관람일 일주일 전까지 인터넷 예약이 필요.</li>
                    </ol>
                </div>
            </div>
            <div>
                <h3>관람 시 유의사항</h3>
                <ul>
                    <li>박물관의 모든 공간은 금연구역.</li>
                    <li>음식물 반입 및 안내면 이외의 반려동물의 출입 금지.</li>
                    <li>바퀴 달린 신발을 착용한 고객은 입장 불과.</li>
                    <li>플래시 및 삼각대 등을 이용한 촬영 금지.
                        <br>상업적 용도를 위한 촬영 금지.
                    </li>
                    <li>야외 관람로에서는 자전거, 킥보드, 인라인 스케이트,
                        <br>스케이트 등 이용 금지.
                    </li>
                </ul>
            </div>
        </article>
        <small class="small1"><img src="./img/phone-call.png" width="15px" height="15px"> 02-2077-9000
            <img src="./img/link.png" width="15px" height="15px">https://www.museum.go.kr/site/main/home
            <img src="./img/place.png" width="15px" height="15px">서울특별시 용산구 서빙고로 137</small>
    </section>
    <footer>
        <br><a href="./../hw07/hw07.html" id="main">국립중앙박물관 메인 홈으로</a>
        <br><small>동덕여대 인터넷 프로그래밍 수업 7주차 과제 21.04.24</small>
    </footer>
</body>

</html>