<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>국립중앙박물관 main</title>

    <style>
        .div1 {
            font-family: 나눔고딕;
            font-size: 25px;
            color: rgb(0, 0, 0);
            border: 15px;
            margin: 15px;
        }

        .p1 {
            font-size: 20px;
            font-family: fantasy;
            color: rgb(28, 50, 92);
            margin: 10px;
        }

        .img1 {
            padding-top: 10px;
            padding-left: 10px;
        }

        .ul1 {
            clear: both;
            font-size: 20px;
            font-family: 나눔고딕;
            text-align: center;
            background-color: rgb(1, 131, 206);
            height: 100%;
        }

        li {
            list-style-type: none;
            display: inline;
            margin: 5px 30px;
            color: whitesmoke;
        }

        a {
            color: whitesmoke;
        }

        .p2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            color: rgb(90, 128, 199);
            text-align: center;
            margin: 15px 15px 0px 15px;
        }

        .p3 {
            font-family: 나눔고딕;
            font-size: 15px;
            font-style: oblique;
            text-align: center;
            color: rgb(54, 54, 54);
            margin: 0px 15px 15px 15px;
            padding-top: 5px;
        }


        .p4 {
            font-size: 15px;
            color: rgb(54, 54, 54);
            margin: 0px;
            padding-right: 10px;
            border-right: 2px;
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .div2 {
            padding: 20px;
            margin: 15px;
            text-align: right;
        }

        .small1 {
            margin: 0px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        #main {
            color:rgb(54, 54, 54);
            font-style: italic;
            font-size: 15px;
            margin: 0px;
        }

    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class=div1> <img class="img1" src="img/museum.png" width="25px" height="25px" alt="museum">
                국립중앙박물관 <br>
                <p class="p1">National Museum of Korea</p>
            </div>
            <div class="div2">
                <p class="p4">Language</p>
                <form>
                    <select name="language">
                        <option value="1" selected>한국어</option>
                        <option value="2">English</option>
                        <option value="3">日本語</option>
                        <option value="4">中國話</option>
                        <option value="5">Français</option>
                        <option value="6">castellano</option>
                    </select>
                </form>
            </div>
        </div>
    </header>
    <section>
        <article>
            <ul class="ul1">
                <li><a href="./hw06_2.html">박물관 소개</a></li>
                <li>|</li>
                <li><a href="./hw06_3.html">관람 및 전시</a></li>
                <li>|</li>
                <li><a href="./hw06_4.html">문화상품</a></li>
                <li>|</li>
                <li><a href="./hw06_5.html">오시는 길</a></li>
            </ul>
            <img src="./img/museum.jpg" width="100%" height="25%">
            <p class="p2">History is an endless conversation between the present and the past.</p>
            <p class="p3">역사는 현재와 과거의 끝없는 대화이다.</p>
            <br><br>
            <small class="small1"><img src="./img/phone-call.png" width="15px" height="15px"> 02-2077-9000
                <img src="./img/link.png" width="15px" height="15px">https://www.museum.go.kr/site/main/home
                <img src="./img/place.png" width="15px" height="15px">서울특별시 용산구 서빙고로 137</small>
        </article>
    </section>
    <footer>
        <br><a href="./hw06.html" id="main">국립중앙박물관 메인 홈으로</a>
        <br><small>동덕여대 인터넷 프로그래밍 수업 6주차 과제 21.04.13</small>
    </footer>
</body>

</html>