<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>main</title>
    
    <style>
        h1 {
            background-color: rgb(248, 211, 225);
            color: #000000;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 18px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(170, 5, 69);
            font-style: underline;
        }

        div {
            background-color: rgb(248, 211, 225);
            height: 100px;
        }

        .class1 {
            background-color: rgb(88, 14, 94);
        }

        .class2 {
            background-color: rgb(143, 104, 168);
        }

        .class3 {
            background-color: rgba(95, 5, 117, 0.658);
        }

        .class4 {
            background-color: thistle;
        }
    </style>

</head>

<body>
    <header>
        <center>
            <h1> About Me </h1>
        </center>
    </header>
    <section>
        <article>
            <center>
                <span class="class1">
                    <a href="./hw05_3.html" target="_blank" title="기본정보">Basic Information</a></span>
                <span class="class2">
                    <a href="./hw05_2.html" target="_blank" title="좋아하는 것들">Favorite Things</a></span>
                <span class="class3">
                    <a href="./../hw02/hw02_3.html" target="_blank" title="시간표">Time Table</a></span>
                <span class="class4">
                    <a href="./../hw04/hw04_2.html" target="_blank" title="부가 정보">Additonal Information</a></span>
            </center>
        </article>
        <article>
            <br>
            <center>
                <img src="./img/blossom.jpg" width="300" height="400" alt="blossom">
            </center>
            <br>
            <center>
                <p><i><ins>
                            Dream as if you'll live forever. Live as if you'll die today. </i></ins></p>
            </center>
        </article>
    </section>
    <footer>
        <div>
            <br>
            <center>
                <a href="https://splurgefrugal.com/cherry-blossoms-at-abq-biopark" target="_blank" title="출처"> 사진 출처
                </a>
            </center>
            <small>동덕여대 인터넷 프로그래밍 수업 4주차 과제 21.03.30</small>
        </div>
    </footer>
</body>

</html>